<html>
 <head>
  <style type="text/css">
  body{
       
	background: url(darjeeling.jpg) no-repeat;
	background-size: cover;
	color: white;
	
	

	  }
	.signupbox{
		padding: 20px;
	      background: black;
		  width: 350px;
		  height:420px;
		  position: absolute;
		  top: 20%;
		  left: 40%;
		  border-radius: 20px;
		  
		  
		  }
	 h1{
	  font-size:40px;
	
	color:white
	
	  }
	  
	  a{
	  padding: 12px 30px;
	border-radius: 4px;
	outline: none;
	text-transform: uppercase;
	font-size: 13px;
	font-weight: 500;
	text-decoration: none;
	letter-spacing: 1px;
	transition: all .5s ease
}
.bt{
	background: red;
	color: white
}
.bt:hover{
	background: green;
	color: black

}

	  
	  
	</style>
	<body>
	
	<div class="signupbox">
	<center>
	 
	 <h1>
	 SIGNUP
	 </h1>
	 
	 <form >
	 <table>
	 
	 <tr>
	  <td>
	     Name:
	  </td>
	  <td>
	      <input type="text"  placeholder="Name" name="" required>
	  </td>
	 </tr>
	 <tr>
	  <td>
	    User Name:
	  </td>
	  <td>
	      <input type="text"  placeholder="UserName" name="" required>
	  </td>
	 </tr>
	 
	 
	 <tr>
	  <td>
	     Password
	  </td>
	  <td>
	     <input type="password" placeholder="password" name="" required>
	  </td>
	 </tr>

	 <tr>
	  <td>
	     Confirm Password
	  </td>
	  <td>
	     <input type="password" placeholder="password" name="" required>
	  </td>
	 </tr>
	 <tr>
	  <td>
	     Gender:
	  </td>
	  <td>
	     <input type="radio" name="Gender" >male
	     <input type="radio" name="Gender">Female 
	  </td>
	 </tr>
	 <tr>
	  <td>
	       Email 
	  </td>
	  <td>
	         <input type="text" placeholder="email" name="" required>
	  </td>
	 </tr>

	 <tr>
	 	<td>
	 		Date of Birth
	 	</td>
	 <td>
	 	<select name="day">day
	<option>day</option>
	<option>1</option>
	<option>2</option>
	<option>3</option>
	<option>4</option>
	<option>5</option>
	<option>6</option>
	<option>7</option>
	<option>8</option>
	<option>9</option>
	<option>10</option>
	<option>11</option>
	<option>12</option>
	<option>13</option>
	<option>14</option>
	<option>15</option>
	<option>16</option>
	<option>17</option>
	<option>18</option>
	<option>19</option>
	<option>20</option>
	<option>21</option>
	<option>22</option>
	<option>23</option>
	<option>24</option>
	<option>25</option>
	<option>26</option>
	<option>27</option>
	<option>28</option>
	<option>29</option>
	<option>30</option>
	<option>31</option>
    </select>
    
    <select name="month"> month
    	<option>month</option>
	<option>jan</option>
	<option>feb</option>
	<option>march</option>
	<option>april</option>
	<option>may</option>
	<option>jun</option>
	<option>jul</option>
	<option>aug</option>
	<option>sep</option>
	<option>oct</option>
	<option>nov</option>
	<option>dec</option>
    </select>
	
	<select name="year"> year
		<option>year</option>
	<option>2001</option>
	<option>2000</option>
	<option>1999</option>
	<option>1998</option>
	<option>1997</option>
	<option>1996</option>
	<option>1995</option>
	<option>1994</option>
	<option>1993</option>
	<option>1992</option>
	<option>1991</option>
	<option>1990</option>
	</select>
	<tr>
	<td>
	</td>
	</tr>
	
	
	<tr>
	<td>
	<input type="checkbox">
	I accept all terms and conditions 
	</td>
	</tr>
	 
	 </table>
	 </form>
	 <br>
	 <br>
	 <a href="login.html" class="bt">
	  SIGNUP
	  </a>
	  </center>
	  </div>
	  
	 </body>
	 <html>